upstream app {
    server app:8000;
}


server {
    if ($host = yuraperov.backend22.2tapp.cc) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name yuraperov.backend22.2tapp.cc;

    return 404;
}

server {
    listen 443 ssl;
    server_name yuraperov.backend22.2tapp.cc;

    ssl_certificate /etc/letsencrypt/live/yuraperov.backend22.2tapp.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yuraperov.backend22.2tapp.cc/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}
